<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

    <div class="top-bar">
        <div class="welcome">
            Welcome to the best crypto investment platform
        </div>
        <div class="icons">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-dribbble"></i></a>
        </div>
    </div>

    <header>
        <div class="logo">
            Bit<span>Lambo</span>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#cal">Investment Plans</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Bonus<i class="fa-sharp fa-solid fa-angle-down"></i></a></li>
            </ul>
        </nav>
        <div class="top-buttons">
            <button class="b1">Login</button>
            <button class="b2">Sign Up</button>
        </div>
    </header>

    <div class="welcome-container">
        <div class="welcome-text">
            <h1>Welcome! to the world <br>
            of crypto <span>investing</span></h1>
            <p class="short">
                this is the best crypto invetment platform <br>
                in the world, we're trusted and supported <br>
                by millions of peolpe around the world.
            </p>
            <p>
                <button>Get started</button>
                <button>Know more</button>
            </p>
        </div>
        <div class="welcome-img">
            <img src="da_img.png" alt="">
        </div>
    </div>
    <div class="invest">
        <div>
            <span>$520 Millions</span>
            <p>
                Total Deposite In August 2023
            </p>
        </div>
        <div>
            <span>$385 Millions</span>
            <p>
                Total Withdraw In July 2023
            </p>
        </div>
        <div>
            <span>$20 Millions</span>
            <p>
                Total Deposite In August 2023
            </p>
        </div>
        <div>
            <span>$20 Millions</span>
            <p>
                Total Deposite In August 2023
            </p>
        </div>
    </div>

    <div class="cal" id="cal">
        
        <div>
            <p>Type Amount</p>
            <p>
                <input class="amount" type="text" placeholder="Enter Amount">
            </p>
        </div>
        <div>
            <p>Investment Plan</p>
            <p>
                <input class="plan" type="text" placeholder="Chose Your Plan">
            </p>
        </div>
        <div>
            <button>Calculate Earnings</button>
        </div>
        <img src="calculator.png" alt="">
    </div>

    <div class="transaction">
        <div class="container">
            <div class="history">
                <span>Live Data</span>
                <div class="tag">
                    <a class="a-1" href="">Latest invest</a>
                    <a class="a-2" href="">Latest withdraw</a>
                </div>
            </div> 
            <div class="table">
                <p>USERNAME</p>
                <p>DATE</p>
                <p>AMOUNT</p>
                <p>GETWAY</p>
            </div> 
            <div class="user-data">
                <p>Fatima Hassan</p>
                <p>13-03-2023</p>
                <p>540.00 USD</p>
                <p>Deposite</p>
            </div> 
            <div class="user-data">
                <p>Michael Rogers</p>
                <p>25-01-2023</p>
                <p>158.00 USD</p>
                <p>Deposite</p>
            </div> 
            <div class="user-data">
                <p>Fatima Hassan</p>
                <p>13-03-2023</p>
                <p>540.00 USD</p>
                <p>Deposite</p>
            </div> 
            <div class="user-data">
                <p>Michael Rogers</p>
                <p>25-01-2023</p>
                <p>158.00 USD</p>
                <p>Deposite</p>
            </div> 
            <div class="user-data">
                <p>Fatima Hassan</p>
                <p>13-03-2023</p>
                <p>540.00 USD</p>
                <p>Deposite</p>
            </div> 
            <div class="user-data">
                <p>Michael Rogers</p>
                <p>25-01-2023</p>
                <p>158.00 USD</p>
                <p>Deposite</p>
            </div> 
            <div class="user-data">
                <p>Fatima Hassan</p>
                <p>13-03-2023</p>
                <p>540.00 USD</p>
                <p>Deposite</p>
            </div> 
            <div class="user-data">
                <p>Michael Rogers</p>
                <p>25-01-2023</p>
                <p>158.00 USD</p>
                <p>Deposite</p>
            </div> 

          </div>
        </div>
    <div class="account" id="about">
        <span></span>
        <div>
            <i class="fa-solid fa-user"></i>
            <p>
                <h2>Create Account</h2>
            </p>
            <p>
               Create a free account and
            get started with free of charge
            no deposite required.
            </p>
        </div>
        <div>
            <i class="fa-solid fa-money-bill-trend-up"></i>
            <p>
                <h2>Chose Plan</h2>
            </p>
            <p>
                
               Create a free account and
            get started with free of charge
            no deposite required.
            </p>
        </div>
        <div>
            <i class="fa-solid fa-sack-dollar"></i>
            <p>
                <h2>Get Profit</h2>
            </p>
            <p>
               Create a free account and
            get started with free of charge
            no deposite required.
            </p>
        </div>
        <div>
            <i class="fa-solid fa-landmark"></i>
            <p>
                <h2>Withdraw</h2>
            </p>
            <p>
               Create a free account and
            get started with free of charge
            no deposite required.
            </p>
        </div>
     </div>



     <div class="about-me">

        <div class="about-img">
            <img src="crypto investment.jpg" loading="lazy">
        </div>

        <div class="about-text">
            <span></span>
            
            <h4 class="number-1">1</h4>
            <h4 class="number-2">2</h4>
            <h4 class="number-3">3</h4>
            <h4 class="number-4">4</h4>
                <div class="container side-1">
                    <h3>Get Started</h3>
                    <p>
                     Create a free account and <br>
                     get started with free of charge <br>
                     no any deposite required.
                    </p>
                </div>
            
                <div class="container side-2">
                    <h3>Get Started</h3>
                    <p>
                     Create a free account and <br>
                     get started with free of charge <br>
                     no any deposite required.
                    </p>
                </div>
            
                <div class="container side-3">
                    <h3>Get Started</h3>
                    <p>
                     Create a free account and <br>
                     get started with free of charge <br>
                     no any deposite required.
                    </p>
                </div>

                <div class="container side-4">
                    <h3>Get Started</h3>
                    <p>
                     Create a free account and <br>
                     get started with free of charge <br>
                     no any deposite required.
                    </p>
                </div>
            

        </div>

        </div>

        <section>
            <div class="contact" id="contact">
                <form action="">
                    <div>
                        <input type="text" placeholder="Your Name">
                        <p>
                        <input type="text" placeholder="Other Name">
                    </p>
                    <p>
                        <input type="email" placeholder="Enter Your Email">
                    </p>
                        <input type="number" placeholder="Your Number">
        
                        <p>
                            <h4>Type your message*</h4>
                            <textarea></textarea>
                        </p>
                        <p>
                            <button type="submit">Send</button>
                        </p>
                    </div>
                </form>
                <div class="image">
                    <img src="showtime-team.jpg" alt="">
                </div>
            </div>
        </section>


        <footer>
            <div class="container">
                <form action="">
                    <input type="email" placeholder="Enter Your Email" required>
                    <button type="submit">Subscribe</button>
                </form>
                <div class="icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                </div>
                <div class="copyright">
                    &copy; copyright <a href="#" style="margin-right: 20px; padding: 0 10px;">Bitlambo</a> Develop by <a href="#" style="padding: 0 10px;">Jprince</a>
                </div>
            </div>
        </footer>
    </body>
</html>