
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: sans-serif;
    scroll-behavior: smooth;

    
}

button{
    cursor: pointer;
}

a{
    color: #e0dfdf;
}

::-webkit-scrollbar{
    background-color: #151515;
    width: 8px;
}

::-webkit-scrollbar-track{
    width: 5px;
}

::-webkit-scrollbar-thumb{
    background-image: linear-gradient(to right, rgb(72, 72, 204), rgb(236, 68, 186));
    border-radius: 50px;
}

body{
    background-color: black;
    color: white;
}


.top-bar{
    height: 35px;
    background-image: linear-gradient(to right, rgb(112, 72, 204), rgb(100, 16, 179),  rgb(77, 12, 197), rgb(141, 68, 236));
    width: 100%;
    background-color: #e90a79;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.welcome {
    line-height: 25px;
    letter-spacing: 1px;
    margin-left: 40px;
    
}

.social{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e90a79;
    width: 180px;
    height: 35px;
    border-radius: 50px;
    margin: 0 40px;
}

.social i{
    color: white;
    margin: 0 5px;
    transition: 0.6s ease-in-out;
}

.social i:hover{
    color: black;
}

.icons{
    padding-right: 40px;
}

.icons a i{
    color: white;
    transition: 0.8s ease-in-out;
    padding-right: 8px;
}

.icons a i:hover{
    color: #e90a79;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    width: 100%;
    background-color: black;
    box-shadow: 2px 2px 4px 0px rgba(54, 54, 54, 0.356) ;
    position: sticky;
    top: 0;
    z-index: 100;

}

.logo{
    font-weight: bold;
    font-size: 20px;
    margin-left: 40px;
}

.logo span{
    color: #fc1689;
    font-size: 24px;
}

nav ul{
    display: flex;
    align-items: center;
    list-style: none;
}

nav ul li a{
    color: rgb(230, 230, 230);
    font-weight: 600;
    margin-left: 40px;
    text-decoration: none;
    transition: 0.7s ease-in-out;
}

nav ul li a:hover{
    color: #fc1689;
}

.top-buttons{
    margin-right: 40px;
    border: 1px solid gray;
    padding: 1px;
    border-radius: 5px;
}

.top-buttons .b1{
    height: 33px;
    width: 120px;
    border: none;
    color: white;
    background-image: linear-gradient(to right, rgb(72, 72, 204), rgb(236, 68, 186));
    border-radius: 5px;
    
}
.top-buttons .b2{
    height: 33px;
    width: 120px;
    border: none;
    color: white;
    background: transparent;
    border-radius: 5px; 
}

.welcome-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(rgba(0, 0, 0, 0.705), rgba(0, 0, 0, 0.904)), url(austin-distel-EMPZ7yRZoGw-unsplash.jpg);
    background-position: center;
    background-size: cover;
    height: 550px;
}

.welcome-text{
    margin-left: 80px;
}

.welcome-text span{
    color: #fc1689;
}

.welcome-text h1{
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 1px;
}


.welcome-text .short{
    letter-spacing: 1px;
    line-height: 20px;
    color: #e0dfdf;
    padding: 20px 0px;
}

.welcome-text button{
    height: 33px;
    width: 120px;
    margin-right: 20px;
    border: none;
    border-radius: 5px;
    border-radius: 5px;
    background-image: linear-gradient(to right, rgb(72, 72, 204), rgb(236, 68, 186));
    color: white;
    box-shadow: 0 0 4px 3px rgba(255, 255, 255, 0.123);
}


.welcome-img img{
    height: 300px;
    opacity: 0.7;
}

.welcome-img{
    margin-right: 80px;
}

.invest{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    background-color: black;
    border: 1px solid gray;
    width: 90%;
    border-radius: 5px;
    margin-left: 60px;
    margin-top: -60px;
    
}

.invest span{
    color: #fc1689;
    font-size: 20px;
    font-weight: 600;
   
}

.invest p{
    color: #e0dfdf;
    padding-top: 8px;
}

.invest div{
    margin-left: 80px;
    height: 80px;
    text-align: center;
    
}

.cal{
    height: 150px;
    background-image: linear-gradient(to right, rgb(72, 72, 204), rgb(236, 68, 186));
    margin: 80px 0px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.cal img{
    height: 190px;
    position: absolute;
    right: 30px;
    top: -40px;


}

.cal .amount, .plan{
    height: 40px;
    width: 300px;
    border-radius: 5px;
    background-color: black;
    border: none;
    outline: none;
    padding: 0px 10px;
    color: #e0dfdf;
}

.cal button{
    height: 33px;
    width: 250px;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(to right, rgb(72, 72, 204), rgb(236, 68, 186));
    color: white;
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.308);
    position: relative;
    z-index: 1;
    
}

.transaction{
    background-color: #000000;
    padding: 80px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.transaction .container{
    width: 70%;
    height: 450px;
    background-color: #000000;
    padding: 30px;
    border-radius: 10px;
    border: 1px solid #242424;

}

.transaction .history {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.transaction .history span{
    color: white;
    font-size: 24px;
    letter-spacing: 1px;
}

.transaction .history .tag{
    border: 1px solid gray;
    border-radius: 5px;
    padding:2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.transaction .history .tag .a-1{
    color: #e0dfdf;
    font-size: 12px;
    background-color: #fc1689;
    padding: 8px 23px;
    gap: 4px;
    border-radius: 5px;

}

.transaction .history .tag .a-2{
    color: #e0dfdf;
    font-size: 12px;
    margin: 0 5px;
    padding: 8px 23px;
}

.transaction .table{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(to right, rgb(72, 72, 204), rgb(236, 68, 186));
    height: 40px;
    padding: 0 10px;
    border-radius: 5px;
    margin-top: 20px;
}

.transaction p{
    font-weight: bold;
    font-size: 12px;
}

.user-data{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(71, 71, 71);
    text-align: center;
    height: 40px;
    padding: 0 10px;
    margin-top: 5px;
}


.account{
    background-color: #242424;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.account div{
    background-color: #000000;
    margin: 40px;
    padding: 20px;
    border-radius: 8px;
    width: 200px;
}

.account i{
  background-color: #fc1689;
  padding: 15px;
  margin-top: 20px;
  border-radius: 50px;
  font-size: 25px;
}

.account h2{
    font-size: 20px;
    font-weight: 700;
}

.account p{
    color: #afafaf;
    font-size: 14px;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-bottom: 20px;
    line-height: 24px;
}

.about-me{
    padding: 80px 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-img img{
    height: 600px;
}

.about-text{
   position: relative;
   

}

.about-text span{
    height: 480px;
    width: 4px;
    background-image: linear-gradient( rgb(72, 72, 204), rgb(236, 68, 186));
    position: absolute;
    left: 22px;
    
}

.about-text .container{
    box-shadow: 0 0 4px 2px rgba(255, 255, 255, 0.137);
    padding: 10px;
    border-radius: 8px;
    position: relative;
    margin-left: 60px;
    margin-bottom: 50px;
    
}

.about-text .side-1{
    box-shadow: 0 0 4px 2px rgba(255, 255, 255, 0.137);
    padding: 10px;
    border-radius: 8px;
    margin-left: -260px;
    position: absolute;

}
.about-text .side-3{
    box-shadow: 0 0 4px 2px rgba(255, 255, 255, 0.137);
    padding: 10px;
    border-radius: 8px;
    margin-top: -20px;
    margin-left: -260px;
    position: absolute;

}
.about-text .side-2{
    box-shadow: 0 0 4px 2px rgba(255, 255, 255, 0.137);
    padding: 10px;
    border-radius: 8px;
    margin-top: 160px;
}
.about-text .side-4{
    box-shadow: 0 0 4px 2px rgba(255, 255, 255, 0.137);
    padding: 10px;
    border-radius: 8px;
    margin-top: 180px;


    
}

.about-text .container h3{
    font-size: 20px;
    font-weight: 800;
}

.about-text .container p{
    font-size: 15px;
    color: #c5c3c3;
    padding-top: 10px;
    letter-spacing: 0.8px;
    line-height: 20px;
}

.about-text .number-1{
    background-image: linear-gradient(to right, rgb(72, 72, 204), rgb(236, 68, 186));
    padding: 12px 18px;
    border-radius: 50px;
    margin-right: 10px;
    position: absolute;
    margin-bottom: 40px;
    z-index: 1;   
}
.about-text .number-2{
    background-image: linear-gradient(to right, rgb(72, 72, 204), rgb(236, 68, 186));
    padding: 12px 18px;
    border-radius: 50px;
    margin-right: 20px;
    position: absolute;
    margin-bottom: 40px;
    top: 150px;
    z-index: 1;   
}
.about-text .number-3{
    background-image: linear-gradient(to right, rgb(72, 72, 204), rgb(236, 68, 186));
    padding: 12px 18px;
    border-radius: 50px;
    margin-right: 20px;
    position: absolute;
    margin-bottom: 40px;
    top: 300px;
    z-index: 1;   
}
.about-text .number-4{
    background-image: linear-gradient(to right, rgb(72, 72, 204), rgb(236, 68, 186));
    padding: 12px 18px;
    border-radius: 50px;
    margin-right: 20px;
    position: absolute;
    margin-bottom: 40px;
    top: 450px;
    z-index: 1;   
}

section{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px 0;
}

section form{
    padding: 20px;
    border-radius: 5px;
    
}
section .contact{
    display: flex;
    align-items: center;
    background: #151515;
    border-radius: 10px;
    
}

section form input{
    width: 500px;
    height: 33px;
    padding: 0 10px;
    margin: 8px 0;
    border-radius: 5px;
    background: #000000;
    color: white;
    border: none;
    outline: none;
}

section form textarea{
    width: 100%;
    height: 180px;
    resize: none;
    margin: 10px 0;
    color: gray;
    background: #000000;
    border: none;
    outline: none;
    border-radius: 5px;
}

section h4{
    padding-top: 20px;
}
section img{
    height: 530px;
    border-radius: 0 10px 10px 0;
}

section form button{
    width: 100%;
    height: 33px;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(to right, rgb(72, 72, 204), rgb(236, 68, 186));
    color: white;
}


footer{
    background: #151515;
    width: 100%;
    height: 250px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

}

footer form{
    padding: 2px;
    background: #000000;
    border: 1px solid #313131;
    border-radius: 5px;
}

footer input{
    height: 33px;
    width: 300px;
    padding: 0 10px;
    color: gray;
    background: transparent;
    border: none;
    outline: none;
}

footer button{
    width: 120px;
    height: 33px;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(to right, rgb(72, 72, 204), rgb(236, 68, 186));
    color: white;
    border-radius: 5px;
}

footer .icons{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}
footer .icons i{
    background-image: linear-gradient(to right, rgb(72, 72, 204), rgb(236, 68, 186));
    padding: 10px;
    border-radius: 50px;
    margin: 0 5px;
}
footer .icons i:hover{
    background: white;
    color: black;
}

footer .copyright{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a{
    color: #e90a79;
}